// Variables
$black: #1c1c1c
$darkblue: #0E131A
$dimblue: #181D26
$lighterblue: #242A32

// =============================================================================
// Responsive Breakpoints
// =============================================================================

$width-small  : 400px
$width-medium : 840px
$width-large  : 1280px
