nav
  background: whitesmoke
  width: 100%
  height: 10vh

  ul
    display: flex
    justify-content: center
    align-items: center
    height: 100%

    li
      list-style-type: none

      a
        padding: 10px 20px
        color: $black
        text-decoration: none
        text-transform: uppercase
        border-top: 2px solid transparent
        transition: .1s ease-in-out
        &:hover
          border-top: 2px solid $black
