//Content
*
  padding: 0
  margin: 0
  font-family: 'Roboto', sans-serif

#hero
  background: $darkblue
  width: 100%
  height: 60vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-transform: uppercase
  color: lightgray

  h1
    font-size: 2.5em
    padding-bottom: 20px

#content
  min-height: 80vh
  background: $dimblue
  width: 100%

  #wrapper
    width: 80%
    margin: 0 auto
    min-height: 80vh
    padding: 5% 0 5% 0
    background: $dimblue
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    flex-wrap: wrap

    .card
      width: 30%
      height: 40vh
      background: $lighterblue
      display: flex
      margin: 1.5%
      justify-content: center
      align-items: center
      border-radius: 20px

      h2
        color: lightgray
